# holograsp

./: .gitignore  IW12.sln  README.md
report/: Makefile  jpaper.cls  references.bib  rendering.tex  report.tex
report/figures/: software_architecture.dot  software_architecture.ps
src/: CameraCtlHandler.cpp  CameraCtlHandler.h  ClosestPointCtlHandler.cpp  ClosestPointCtlHandler.h  D3D11.props  D3D11_release.props  D3DCameraCtl.cpp  D3DCameraCtl.h  D3DMesh.cpp  D3DMesh.h  D3DRenderer.cpp  D3DRenderer.h  DirectXApp.cpp  DirectXApp.h  ExperimentalApp.cpp  ExperimentalApp.h  Filter.cpp  Filter.h  GLApp.cpp  GLApp.h  GLMesh.cpp  GLMesh.h  GLRenderer.cpp  GLRenderer.h  GestureCtlHandler.cpp  GestureCtlHandler.h  HandController.cpp  HandController.h  HandData.cpp  HandData.h  IW12.APS  IW12.vcxproj  IW12.vcxproj.filters  IWApp.cpp  IWApp.h  InputManager.h  Mesh.cpp  Mesh.h  MeshCtlHandler.cpp  MeshCtlHandler.h  (+40 more)
